../Core/Src/main.c:161:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:312:9:calculate_checksum	2
../Core/Src/main.c:320:6:servoCommand	1
../Core/Src/main.c:335:6:setServoPosition	1
../Core/Src/main.c:347:6:turnServoLed	1
../Core/Src/main.c:356:6:setCWAngleLimit	1
../Core/Src/main.c:368:6:setCCWAngleLimit	1
../Core/Src/main.c:380:6:setMovingSpeed	1
../Core/Src/main.c:392:6:setTorqueLimit	1
../Core/Src/main.c:404:6:setMaxTorque	1
../Core/Src/main.c:416:6:setTorqueEnable	1
../Core/Src/main.c:436:6:HAL_TIM_IC_CaptureCallback	21
../Core/Src/main.c:551:7:approxRollingAverage	1
../Core/Src/main.c:555:6:delay_us	2
../Core/Src/main.c:561:6:HCSR04_Read_Front	1
../Core/Src/main.c:569:6:HCSR04_Read_Right	1
../Core/Src/main.c:577:6:HCSR04_Read_Left	1
../Core/Src/main.c:585:6:HCSR04_Read_Back	1
../Core/Src/main.c:601:5:main	2
../Core/Src/main.c:729:6:SystemClock_Config	3
../Core/Src/main.c:777:13:MX_I2C3_Init	2
../Core/Src/main.c:811:13:MX_SPI1_Init	2
../Core/Src/main.c:849:13:MX_TIM1_Init	4
../Core/Src/main.c:895:13:MX_TIM2_Init	9
../Core/Src/main.c:965:13:MX_TIM4_Init	7
../Core/Src/main.c:1026:13:MX_TIM7_Init	3
../Core/Src/main.c:1064:13:MX_TIM10_Init	2
../Core/Src/main.c:1095:13:MX_TIM13_Init	2
../Core/Src/main.c:1126:13:MX_TIM14_Init	2
../Core/Src/main.c:1157:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1190:13:MX_GPIO_Init	1
../Core/Src/main.c:1256:6:Error_Handler	1
