../Core/Src/main.c:155:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:164:6:motorInit	1
../Core/Src/main.c:190:6:forward	1
../Core/Src/main.c:207:6:reverse	1
../Core/Src/main.c:224:6:left	1
../Core/Src/main.c:241:6:right	1
../Core/Src/main.c:258:6:stopMotors	1
../Core/Src/main.c:271:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:304:7:approxRollingAverage	1
../Core/Src/main.c:308:6:delay_us	2
../Core/Src/main.c:314:6:HCSR04_Read_Front	1
../Core/Src/main.c:322:6:HCSR04_Read_Right	1
../Core/Src/main.c:330:6:HCSR04_Read_Left	1
../Core/Src/main.c:338:6:HCSR04_Read_Back	1
../Core/Src/main.c:346:6:writeMotors	1
../Core/Src/main.c:360:5:main	1
../Core/Src/main.c:449:6:SystemClock_Config	3
../Core/Src/main.c:497:13:MX_ADC1_Init	3
../Core/Src/main.c:549:13:MX_I2C3_Init	2
../Core/Src/main.c:583:13:MX_SPI1_Init	2
../Core/Src/main.c:621:13:MX_TIM1_Init	4
../Core/Src/main.c:667:13:MX_TIM2_Init	9
../Core/Src/main.c:737:13:MX_TIM3_Init	7
../Core/Src/main.c:798:13:MX_TIM4_Init	7
../Core/Src/main.c:859:13:MX_TIM7_Init	3
../Core/Src/main.c:897:13:MX_TIM10_Init	2
../Core/Src/main.c:928:13:MX_TIM14_Init	2
../Core/Src/main.c:959:13:MX_USART1_UART_Init	2
../Core/Src/main.c:992:13:MX_GPIO_Init	1
../Core/Src/main.c:1058:6:Error_Handler	1
